<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/wall_biru"
    tools:context=".Beli">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:background="@color/tembus">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id Transaksi :  "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idtrans"
                android:layout_below="@+id/idnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tanggalnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Transaksi\t: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tgl_trans"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tanggalnya"
                android:text=""
                android:hint="Masukkan Tanggal Transaksi"
                android:textSize="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/idobatnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id Obat :  "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id"
                android:layout_below="@+id/idobatnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/namanya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Obat :  "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namanya"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/jenisnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis :  "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jenisnya"
                android:text=""/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/fungsinya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fungsi :  "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fungsi"
                android:layout_below="@+id/fungsinya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/harganya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga :  "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/harga"
                android:layout_below="@+id/harganya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/qtynya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty :  "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qty"
                android:layout_below="@+id/qtynya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/dosisnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosis :  "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_dosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2ecc71"
                android:layout_below="@+id/dosisnya"
                android:layout_marginTop="10dp"
                android:entries="@array/array_dosis"/>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/uang_bayarnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Uang Bayar :  "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uang_bayar"
                android:layout_below="@+id/uang_bayarnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="" />

        </RelativeLayout>

        <Button
            android:id="@+id/hitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBiru"
            android:text="HITUNG"
            android:textColor=" #ffffff"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jumlah_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Total Belanja "
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/uang_kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="Uang Kembali "
                android:textSize="17dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uang_kembali"
                android:layout_marginBottom="8dp"
                android:text="Keterangan "
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/beli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/keterangan"
                android:background="@color/colorBiru"
                android:text="BELI"
                android:textColor=" #ffffff"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>